GENERATE_SOURCEMAP=false
# DITI_BASENAME=/diti/
SSAFY_RPC_URL = 'https://gethrpc.ssafy-blockchain.com'
SSAFY_BLOCK_EXPLORER = 'https://blockscout-geth.ssafy-blockchain.com/'
SSAFY_URL = 'https://j9c201.p.ssafy.io'