PORT = 4000
JWT_SECRET = a3db9c5a848cdf9a3f5caad3073969a013bf223d787cca83860775ce403b4d7f
BC_NETWORK = https://rpc.sepolia.org/
BC_NETWORK_NAME = sepolia
BC_SMART_CONTRACT_ADDRESS = 0x2f0719fC40DCa569a5A8Cc7285EeCEac406a6bCA

SPRING_SERVER_URI = http://localhost:8080
DITI_SERVER_URL = https://j9c201.p.ssafy.io